<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/bg_bluue">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="italic"
        android:text="HITUNG LUAS" />

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:background="@color/colorButton"
        android:text="@string/enter"
        android:textColor="#fff" />


</LinearLayout>